##############################################################

mighty_opt.name=Mighty 1284p 16MHz using Optiboot
mighty_opt.upload.protocol=arduino
mighty_opt.upload.maximum_size=130048
mighty_opt.upload.speed=115200
mighty_opt.bootloader.low_fuses=0xff
mighty_opt.bootloader.high_fuses=0xde
mighty_opt.bootloader.extended_fuses=0xfd
mighty_opt.bootloader.path=optiboot
mighty_opt.bootloader.file=optiboot_atmega1284p.hex
mighty_opt.bootloader.unlock_bits=0x3F
mighty_opt.bootloader.lock_bits=0x0F
mighty_opt.build.mcu=atmega1284p
mighty_opt.build.f_cpu=16000000L
mighty_opt.build.core=mighty
mighty_opt.build.variant=standard

##############################################################

#http://github.com/JChristensen/mini1284
mightymini.name=Mighty Mini 1284p @ 16MHz, Optiboot @ 1Mbps
mightymini.upload.protocol=arduino
mightymini.upload.maximum_size=130048
mightymini.upload.speed=1000000
mightymini.bootloader.low_fuses=0xff
mightymini.bootloader.high_fuses=0xde
mightymini.bootloader.extended_fuses=0xfd
mightymini.bootloader.path=optiboot
mightymini.bootloader.file=optiboot_mighty1284p_1M.hex
mightymini.bootloader.unlock_bits=0x3F
mightymini.bootloader.lock_bits=0x0F
mightymini.build.mcu=atmega1284p
mightymini.build.f_cpu=16000000L
mightymini.build.core=mighty
mightymini.build.variant=standard

##############################################################

avr_developers.name=avr-developers.com pinouts 16MHz using Optiboot
avr_developers.upload.protocol=arduino
avr_developers.upload.maximum_size=130048
avr_developers.upload.speed=115200
avr_developers.bootloader.low_fuses=0xff
avr_developers.bootloader.high_fuses=0xde
avr_developers.bootloader.extended_fuses=0xfd
avr_developers.bootloader.path=optiboot
avr_developers.bootloader.file=optiboot_atmega1284p.hex
avr_developers.bootloader.unlock_bits=0x3F
avr_developers.bootloader.lock_bits=0x0F
avr_developers.build.mcu=atmega1284p
avr_developers.build.f_cpu=16000000L
avr_developers.build.core=mighty
avr_developers.build.variant=avr_developers

##############################################################

bobuino.name=Bobuino
bobuino.upload.protocol=arduino
bobuino.upload.maximum_size=130048
bobuino.upload.speed=115200
bobuino.bootloader.low_fuses=0xff
bobuino.bootloader.high_fuses=0xde
bobuino.bootloader.extended_fuses=0xfd
bobuino.bootloader.path=optiboot
bobuino.bootloader.file=optiboot_atmega1284p.hex
bobuino.bootloader.unlock_bits=0x3F
bobuino.bootloader.lock_bits=0x0F
bobuino.build.mcu=atmega1284p
bobuino.build.f_cpu=16000000L
bobuino.build.core=mighty
bobuino.build.variant=bobuino

